.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  // Media Queries específicas para .card-category
  @media (min-width: 768px) {
    height: 200px;
    font-size: 28px;
  }
}

.carousel-img {
  height: 30vh; /* 40% da altura da tela no mobile */
  object-fit: cover; /* ou 'contain' se quiser mostrar tudo sem cortar */
  border-radius: 20px;
}

.carousel-item {
  position: relative;
  border-radius: 20px;
  height: 30vh; /* mesmo valor da .carousel-img no mobile */
}

.carousel-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
  z-index: 1;
  border-radius: 20px;
}

.carousel-caption {
  position: absolute;
  z-index: 2;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;

  // Media Queries específicas para .cards
  // Smallest device (100px - 575px)
  @media (min-width: 100px) and (max-width: 575px) {
    grid-template-columns: 1fr;
  }

  // Small devices (576px and up)
  @media (min-width: 576px) {
    grid-template-columns: 1fr;
  }

  // Medium devices (768px and up)
  @media (min-width: 768px) {
      .carousel-img {
    height: 70vh; /* aumenta para desktop */
  }
    grid-template-columns: 1fr 1fr;
  }

  // Large devices (992px and up)
  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  // Extra large devices (1200px and up)
  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
