require "open-uri"
require "tempfile"
require "mini_magick"

wb = xlsx_package.workbook
styles = wb.styles

# =========================
# ESTILOS
# =========================

title = styles.add_style(
  b: true,
  sz: 18,
  fg_color: "1F1F1F",
  alignment: {
    horizontal: :center,
    vertical: :center
  }
)

header = styles.add_style(
  b: true,
  fg_color: "FFFFFF",
  bg_color: "2E75B6",
  alignment: {
    horizontal: :center,
    vertical: :center,
    wrap_text: true
  },
  border: {
    style: :thin,
    color: "D9D9D9"
  }
)

section_header = styles.add_style(
  b: true,
  sz: 14,
  fg_color: "FFFFFF",
  bg_color: "1F4E78",
  alignment: {
    horizontal: :center,
    vertical: :center
  }
)

card = styles.add_style(
  border: {
    style: :thin,
    color: "D9D9D9"
  },
  alignment: {
    vertical: :top,
    wrap_text: true
  }
)

description_style = styles.add_style(
  alignment: {
    horizontal: :left,
    vertical: :top,
    wrap_text: true
  },
  border: {
    style: :thin,
    color: "D9D9D9"
  }
)

defect_style = styles.add_style(
  bg_color: "FFF4E5",
  alignment: {
    horizontal: :left,
    vertical: :top,
    wrap_text: true
  },
  border: {
    style: :thin,
    color: "E0B97D"
  }
)

# =========================
# PLANILHA
# =========================

wb.add_worksheet(name: "Checklist") do |sheet|

  # largura inicial (será reforçada no final)
  sheet.column_widths 35, 35, 35

  # =========================
  # TÍTULO
  # =========================

  sheet.add_row [
    "RELATÓRIO DE INSPEÇÃO VEICULAR",
    nil,
    nil
  ], style: [title, title, title]

  sheet.merge_cells("A1:C1")
  sheet.rows.last.height = 33

  sheet.add_row []

  # =========================
  # INFORMAÇÕES
  # =========================

  sheet.add_row(
    [
      "Placa",
      @checklist.plate&.placa || @checklist.placa_manual || "-",
      ""
    ],
    style: [header, card, card]
  )

  sheet.add_row(
    [
      "Responsável",
      @checklist.responsavel.presence || "-",
      ""
    ],
    style: [header, card, card]
  )

  if @checklist.vehicle_model.present?
    sheet.add_row(
      [
        "Modelo",
        @checklist.vehicle_model,
        ""
      ],
      style: [header, card, card]
    )
  end

  if @checklist.kilometer.present?
    sheet.add_row(
      [
        "Quilometragem",
        "#{@checklist.kilometer} km",
        ""
      ],
      style: [header, card, card]
    )
  end

  sheet.add_row []

  # =========================
  # CABEÇALHO DAS FOTOS
  # =========================

  section_row = sheet.rows.size + 1
  sheet.add_row [
    "REGISTRO FOTOGRÁFICO",
    nil,
    nil
  ], style: [section_header, section_header, section_header]

  sheet.merge_cells("A#{section_row}:C#{section_row}")
  sheet.rows.last.height = 30

  sheet.add_row []

  # =========================
  # FOTOS
  # =========================

  photos = @checklist.checklist_photos.each_slice(3)

  photos.each do |photo_group|
    image_row = sheet.rows.size + 1
    sheet.add_row ["", "", ""]
    # CORREÇÃO: altura da linha ajustada para 190
    sheet.rows.last.height = 190

    photo_group.each_with_index do |photo, col|
      begin
        downloaded = URI.open(
          Rails.application.routes.url_helpers.url_for(photo.photo)
        )
        original = Tempfile.new(["original", ".jpg"])
        original.binmode
        original.write(downloaded.read)
        original.rewind

        image = MiniMagick::Image.open(original.path)
        image.resize "1200x900>"

        resized = Tempfile.new(["resized", ".jpg"])
        image.write(resized.path)

        sheet.add_image(
          image_src: resized.path,
          noSelect: false,
          noMove: false
        ) do |img|
          img.start_at col, image_row - 1
          img.width = 280
          img.height = 190
        end

      rescue => e
        # CORREÇÃO: apenas loga o erro, sem escrever na célula
        Rails.logger.error "[CHECKLIST_XLSX] Erro ao carregar imagem da foto ID #{photo.id}: #{e.message}"
      end
    end

    # CORREÇÃO: reforça a altura da linha após adicionar as imagens
    sheet.rows[image_row - 1].height = 190

    # =========================
    # DESCRIÇÕES DAS FOTOS
    # =========================

    descriptions = photo_group.map do |photo|
      tipo = photo.defect? ? "DEFEITO" : "PADRÃO"
      desc = photo.description.presence || "Sem descrição"

      # LOG: alerta se a descrição for muito longa e sem espaços (possível causa do 713)
      if desc.length > 200 && desc.exclude?(" ")
        Rails.logger.warn "[CHECKLIST_XLSX] Descrição da foto ID #{photo.id} tem #{desc.length} caracteres sem espaços – pode forçar largura da coluna."
      end

      <<~TEXT
      Tipo: #{tipo}

      #{desc}
      TEXT
    end

    # preenche com strings vazias para completar a linha de 3 colunas
    descriptions += [""] * (3 - descriptions.size)

    styles_array = photo_group.map do |photo|
      photo.defect? ? defect_style : description_style
    end
    styles_array += [description_style] * (3 - styles_array.size)

    sheet.add_row(descriptions, style: styles_array)
    sheet.rows.last.height = 80

    sheet.add_row []
  end

  # =========================
  # DEFEITOS SEM FOTO
  # =========================

  if @checklist.checklist_defects.any?
    sheet.add_row []

    defect_section_row = sheet.rows.size + 1
    sheet.add_row [
      "DEFEITOS SEM FOTO",
      nil,
      nil
    ], style: [section_header, section_header, section_header]

    sheet.merge_cells("A#{defect_section_row}:C#{defect_section_row}")
    sheet.rows.last.height = 30

    sheet.add_row []

    sheet.add_row(
      ["Local", "Descrição", ""],
      style: [header, header, header]
    )

    @checklist.checklist_defects.each do |defect|
      desc = defect.description.presence || "-"

      # LOG: verifica defeitos sem espaços e muito longos
      if desc.length > 200 && desc.exclude?(" ")
        Rails.logger.warn "[CHECKLIST_XLSX] Descrição do defeito ID #{defect.id} tem #{desc.length} caracteres sem espaços – pode forçar largura da coluna."
      end

      sheet.add_row(
        [
          defect.location.presence || "-",
          desc,
          ""
        ],
        style: [card, defect_style, card]
      )
      sheet.rows.last.height = 65
    end
  end

  # =========================
  # CORREÇÃO: FORÇAR LARGURAS NOVAMENTE NO FINAL
  # Isso garante que qualquer expansão automática seja sobrescrita.
  # =========================
  sheet.column_widths 35, 35, 35

  # =========================
  # CONFIGURAÇÃO DE IMPRESSÃO
  # =========================

  sheet.page_setup.orientation = :landscape
  sheet.page_setup.paper_size = 9 # A4
end